# teachingtools

./: teachingtools.sln
teachingtools/: Program.cs  appsettings.json  teachingtools.csproj
teachingtools/Data/: AppDbContext.cs  ApplicationUser.cs  LoginUser.cs  Registration.cs  StripeSettings.cs  Subscriptions.cs
teachingtools/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logic.cshtml  Logic.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs  _ViewImports.cshtml
teachingtools/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Register.cshtml  Register.cshtml.cs
teachingtools/Pages/Shared/: _Layout.cshtml
teachingtools/Properties/: launchSettings.json
teachingtools/wwwroot/css/: account.css  checkout.css  dashboard.css  faq.css  index.css  layout.css  register.css  simstyle.css  subscriptions.css
teachingtools/wwwroot/js/: gatesinfo.js  login.js  register.js  site.js  subscriptions.js
teachingtools/wwwroot/simulator/js/: FileManager.js  menutools.js  simulator.js
teachingtools/wwwroot/simulator/js/circuit_components/: Clock.js  Enums.js  FF_D.js  FF_JK.js  FF_T.js  Gate.js  Integrated.js  LogicInput.js  LogicOutput.js  Node.js  SR_Latch.js  Wire.js
